spring.application.name=SpringDataREST
server.port=8185
#MYSQL database configuration details
spring.datasource.url=jdbc:mysql://localhost:3306/opentext_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123456@
#Add the following extra properties to view the generated SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true